# certificate-manager

./: .gitlab-ci.yml  CertificateManager.sln  README.md
CertificateManager/: CertificateManager.csproj  Dockerfile  Program.cs
CertificateManager.DbManager/: CertificateManager.DbManager.csproj  Dockerfile  Program.cs
CertificateManager.DbManager/Extensions/: SqlGuards.cs
CertificateManager.DbManager/Features/: Guard.cs  IntegrityController.cs  Logging.cs  Script.cs  SqlConnection.cs  SqlFunctions.cs  SqlScript.cs  StateManager.cs
CertificateManager.DbManager/SQL/00_system/: 00_schema_versions.sql
CertificateManager.DbManager/SQL/01_structure/: 20230128_1204_root_certificate_authorities.sql  20230128_1451_intermediate_certificate_authorities.sql  20230129_1549_root_requests.sql  20230129_1933_intermediate_requests.sql  20230129_2037_issued_certificates.sql  20230129_2047_issue_requests.sql
CertificateManager/Dto/: CertificateDto.cs
CertificateManager/Features/: CommonContext.cs  Entity.cs  Logging.cs  ReadOnlyRepository.cs  ReadWriteRepository.cs  ServiceManager.cs
CertificateManager/Features/Certificate/: CertificateController.cs  CertificateManager.cs  CertificateService.cs  Encryption.cs
CertificateManager/Features/Modules/: CommonStore.cs
CertificateManager/Features/Stores/: CertificateMappings.cs  CommonContext.cs  Entity.cs  ReadOnlyRepository.cs  ReadWriteRepository.cs
CertificateManager/Interfaces/: IEntity.cs  IReadOnlyRepository.cs  IReadWriteRepository.cs
CertificateManager/Interfaces/Stores/: IEntity.cs  IReadOnlyRepository.cs  IReadWriteRepository.cs
CertificateManager/Model/Certificates/: Certificate.cs  IntermediateCertificateAuthority.cs  IssuedCertificate.cs  RootCertificateAuthority.cs
CertificateManager/Model/Certificates/Requests/: IntermediateRequest.cs  IssueRequest.cs  RootRequest.cs
CertificateManager/Services/: CertificateExportService.cs
